<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V9-uW-V45">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-Ii-Cjk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-A4-B1M">
                                                <rect key="frame" x="20" y="20" width="335" height="132"/>
                                                <color key="backgroundColor" red="1" green="0.46732085006500101" blue="0.46750281075077005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="C9i-zq-fw0"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-vp-WmM">
                                                <rect key="frame" x="20" y="172" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-iG-GS5">
                                                <rect key="frame" x="20" y="212.5" width="335" height="128"/>
                                                <color key="backgroundColor" red="0.64906096078800379" green="0.74757332502542995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="z33-e6-Tab"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-Pr-xWc">
                                                <rect key="frame" x="20" y="360.5" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tEQ-Pr-xWc" secondAttribute="trailing" constant="20" id="9PM-ZF-EGn"/>
                                            <constraint firstItem="tbP-A4-B1M" firstAttribute="leading" secondItem="oeB-Ii-Cjk" secondAttribute="leading" constant="20" id="FMc-Qg-kuj"/>
                                            <constraint firstItem="x9U-iG-GS5" firstAttribute="leading" secondItem="oeB-Ii-Cjk" secondAttribute="leading" constant="20" id="Gnf-F0-uZw"/>
                                            <constraint firstAttribute="trailing" secondItem="tbP-A4-B1M" secondAttribute="trailing" constant="20" id="Lcj-eQ-XIy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tEQ-Pr-xWc" secondAttribute="bottom" constant="20" id="QIL-i3-VHR"/>
                                            <constraint firstAttribute="trailing" secondItem="cOA-vp-WmM" secondAttribute="trailing" constant="20" id="S8a-gE-w0c"/>
                                            <constraint firstItem="tEQ-Pr-xWc" firstAttribute="top" secondItem="x9U-iG-GS5" secondAttribute="bottom" constant="20" id="ShA-3f-kGC"/>
                                            <constraint firstItem="x9U-iG-GS5" firstAttribute="top" secondItem="cOA-vp-WmM" secondAttribute="bottom" constant="20" id="VZh-Jn-gIF"/>
                                            <constraint firstAttribute="trailing" secondItem="x9U-iG-GS5" secondAttribute="trailing" constant="20" id="WGj-ug-hH4"/>
                                            <constraint firstItem="cOA-vp-WmM" firstAttribute="leading" secondItem="oeB-Ii-Cjk" secondAttribute="leading" constant="20" id="cU6-Ct-hYo"/>
                                            <constraint firstItem="tbP-A4-B1M" firstAttribute="top" secondItem="oeB-Ii-Cjk" secondAttribute="top" constant="20" id="sUH-NT-26y"/>
                                            <constraint firstItem="cOA-vp-WmM" firstAttribute="top" secondItem="tbP-A4-B1M" secondAttribute="bottom" constant="20" id="tVA-lm-qiW"/>
                                            <constraint firstItem="tEQ-Pr-xWc" firstAttribute="leading" secondItem="oeB-Ii-Cjk" secondAttribute="leading" constant="20" id="vYA-zb-80Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oeB-Ii-Cjk" firstAttribute="leading" secondItem="1V9-uW-V45" secondAttribute="leading" id="BX4-0D-gyf"/>
                                    <constraint firstAttribute="bottom" secondItem="oeB-Ii-Cjk" secondAttribute="bottom" id="Gp5-vv-4LE"/>
                                    <constraint firstAttribute="trailing" secondItem="oeB-Ii-Cjk" secondAttribute="trailing" id="IWD-7w-AZr"/>
                                    <constraint firstItem="oeB-Ii-Cjk" firstAttribute="top" secondItem="1V9-uW-V45" secondAttribute="top" id="Rd3-uv-7Qn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1V9-uW-V45" secondAttribute="trailing" id="1sD-Vt-7g6"/>
                            <constraint firstItem="oeB-Ii-Cjk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="9Th-eU-UlC"/>
                            <constraint firstItem="1V9-uW-V45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kqv-yE-kRK"/>
                            <constraint firstItem="oeB-Ii-Cjk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UYB-Qr-cdM"/>
                            <constraint firstItem="1V9-uW-V45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="akj-kk-lAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1V9-uW-V45" secondAttribute="bottom" id="bdE-6d-Ohw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textLabel1" destination="cOA-vp-WmM" id="dm0-0g-yZO"/>
                        <outlet property="textLabel2" destination="tEQ-Pr-xWc" id="mqg-ds-bzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
